<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>展示思维扩展条目</title>
    <link rel="stylesheet" type="text/css" href="../../css/global.css">
    <script src="/lib/jquery/jquery.min.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const url_ids = urlParams.get('id');
        $(function () {
            $.ajax({
                url: '/api/getIdeasContent',
                type: 'GET',
                data: {
                    'ids': url_ids
                },
                dataType: 'json',
                success: function (data) {
                    if (data[0].ret) {
                        let parse = JSON.parse(data[0].code);
                        for (let i = 0; i < parse.length; i++) {
                            $('#titleRead').val(parse[0].title);
                            $('#contentRead').val(parse[0].content);
                        }
                    }
                }
            });
        });
    </script>
    <style>
        input{
            box-shadow: none;
            font-size:24px;
            height:36px;
            font-weight:600;
            width:90vw;
            text-align: center;
        }
        #inputTable{
            width:100%;
            padding:20px 5px;
            border:0;
            text-align: center;
            display:table-cell;
            vertical-align:middle;
        }
        textarea{
            width:90vw;
            border:none;
            border-radius:5px;
            margin-top:60px;
            height:70vh;
            font-size:16px;
        }
    </style>
</head>

<body>
    <div style="display: table; margin: 0 auto;">
        <table id="inputTable">
            <tr>
                <td>
                    <input id="titleRead" type="text"
                        placeholder="请输入奇思妙想，如：搭建网站" style="border:none;" readonly/>
                </td>
            </tr>
            <tr>
                <td style="display:inline-flex;">
                    <textarea id="contentRead" placeholder="请输入详细内容……" name="contentEdit" readonly></textarea>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>